<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Switch
            android:id="@+id/sprachausgabeSwitch"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:switchMinWidth="0dp"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:text="Sprachausgabe"
            android:checked="true"/>
        <Switch
            android:id="@+id/onlyfavosSwitch"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:switchMinWidth="0dp"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:text="Nur Favoriten anzeigen"
            android:checked="true"/>
        <Switch
            android:id="@+id/enableBackgroundSpeech"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:switchMinWidth="0dp"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:text="Hintergrundsprachausgabe aktivieren"
            android:checked="true"/>
    </LinearLayout>
</RelativeLayout>